# OnPage

./: IQueryableExtensions.cs  Microsoft.EntityFrameworkCore.Pagination.csproj  Microsoft.EntityFrameworkCore.Pagination.sln  README.md
src/: Microsoft.EntityFrameworkCore.Pagination.csproj  PagedResult.cs
