<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>OnPage</PackageId>
	<Authors>Nabi Karampoor</Authors>
	<Company>Nilesoft</Company>
	<Description>Pagination extension for entityframework core.</Description>
	<RepositoryType>git</RepositoryType>
	<PackageTags>EntityFramework Core, Pagination,.net core, asp .net core, c#</PackageTags>
	<RepositoryUrl>https://github.com/thisisnabi/Microsoft.EntityFrameworkCore.Pagination</RepositoryUrl>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageProjectUrl>https://thisisnabi.ir/packages/OnPage</PackageProjectUrl>
	<AssemblyVersion>7.0.0.0</AssemblyVersion>
	<Version>7.0.0.0</Version>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>False</GenerateDocumentationFile>  
  </PropertyGroup>

</Project>
